-- Initial snakeskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snakeskell
version:             0.1.0.0
synopsis:            Snake game in Haskell
-- description:
homepage:            http://phollow.fr
license:             MIT
license-file:        LICENSE
author:              Jérôme Mahuet
maintainer:          jerome.mahuet@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable snakeskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9,
                       random,
                       hscurses
  hs-source-dirs:      src
  default-language:    Haskell2010
